<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.1ptxyel0rewk3s1025q7z0q2fdgs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.1s10guy1s3k7fd1bcu6t41ortgxe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Shreyder/Desktop/Python/London Bikes Analysis Project/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1s10guy1s3k7fd1bcu6t41ortgxe' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1283244475842359296]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_1283244475843792897]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1283244475842359296]END) }' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_1283244475847122947]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1283244475842359296] &gt;= [Calculation_1283244475843792897]&#13;&#10;AND&#13;&#10;[Calculation_1283244475842359296] &lt;= [Min Month (copy)_1283244475844530178]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_1283244475848560644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM(INT([Calculation_1283244475847122947]) * [count]) }' />
      </column>
      <column caption='Max Month' datatype='date' name='[Min Month (copy)_1283244475844530178]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1283244475842359296]END) }' />
      </column>
      <column caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_DDF28590F0784F7883C2D45C16EF60C7]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1283244475847122947]' derivation='Attribute' name='[attr:Calculation_1283244475847122947:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_1283244475842359296]' member='#2015-04-19#' />
          <groupfilter function='member' level='[Calculation_1283244475842359296]' member='#2015-04-26#' />
          <groupfilter function='member' level='[Calculation_1283244475842359296]' member='#2015-05-03#' />
          <groupfilter function='member' level='[Calculation_1283244475842359296]' member='#2015-05-10#' />
          <groupfilter function='member' level='[Calculation_1283244475842359296]' member='#2015-05-17#' />
          <groupfilter function='member' level='[Calculation_1283244475842359296]' member='#2015-05-24#' />
          <groupfilter function='member' level='[Calculation_1283244475842359296]' member='#2015-05-31#' />
          <groupfilter function='member' level='[Calculation_1283244475842359296]' member='#2015-06-07#' />
          <groupfilter function='member' level='[Calculation_1283244475842359296]' member='#2015-06-14#' />
          <groupfilter function='member' level='[Calculation_1283244475842359296]' member='#2015-06-21#' />
          <groupfilter function='member' level='[Calculation_1283244475842359296]' member='#2015-09-06#' />
          <groupfilter function='member' level='[Calculation_1283244475842359296]' member='#2015-09-13#' />
          <groupfilter function='member' level='[Calculation_1283244475842359296]' member='#2015-09-20#' />
          <groupfilter function='member' level='[Calculation_1283244475842359296]' member='#2015-09-27#' />
          <groupfilter function='member' level='[Calculation_1283244475842359296]' member='#2015-10-04#' />
          <groupfilter function='member' level='[Calculation_1283244475842359296]' member='#2015-10-11#' />
          <groupfilter function='member' level='[Calculation_1283244475842359296]' member='#2015-10-18#' />
          <groupfilter function='member' level='[Calculation_1283244475842359296]' member='#2015-10-25#' />
          <groupfilter function='member' level='[Calculation_1283244475842359296]' member='#2015-11-01#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Max Month,Wind kph,Temp C)' hidden='true' name='[Tooltip (Min Month,Max Month,Wind kph,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1283244475843792897]' />
          <groupfilter function='level-members' level='[Min Month (copy)_1283244475844530178]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1283244475842359296]' />
          <groupfilter function='level-members' level='[Calculation_1283244475843792897]' />
          <groupfilter function='level-members' level='[Min Month (copy)_1283244475844530178]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.898256' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.101744' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_98C50706600C4ACBA1DC5F815B5637A3]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='MovingAverage' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.1ptxyel0rewk3s1025q7z0q2fdgs].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'><![CDATA[Temperature vs. Wind Speed between <]]></run>
            <run bold='true' fontcolor='#f28e2b'>[federated.1ptxyel0rewk3s1025q7z0q2fdgs].[none:Calculation_1283244475843792897:qk]</run>
            <run bold='true' fontcolor='#f28e2b'>&gt; and &lt;</run>
            <run bold='true' fontcolor='#f28e2b'>[federated.1ptxyel0rewk3s1025q7z0q2fdgs].[none:Min Month (copy)_1283244475844530178:qk]</run>
            <run bold='true' fontcolor='#f28e2b'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1ptxyel0rewk3s1025q7z0q2fdgs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ptxyel0rewk3s1025q7z0q2fdgs'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1283244475842359296]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1283244475843792897]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1283244475842359296]END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1283244475847122947]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1283244475842359296] &gt;= [Calculation_1283244475843792897]&#13;&#10;AND&#13;&#10;[Calculation_1283244475842359296] &lt;= [Min Month (copy)_1283244475844530178]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1283244475844530178]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1283244475842359296]END) }' />
            </column>
            <column caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1283244475843792897]' derivation='None' name='[none:Calculation_1283244475843792897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1283244475847122947]' derivation='None' name='[none:Calculation_1283244475847122947:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1283244475844530178]' derivation='None' name='[none:Min Month (copy)_1283244475844530178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ptxyel0rewk3s1025q7z0q2fdgs].[none:Calculation_1283244475847122947:nk]'>
            <groupfilter function='member' level='[none:Calculation_1283244475847122947:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ptxyel0rewk3s1025q7z0q2fdgs].[none:Calculation_1283244475847122947:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ptxyel0rewk3s1025q7z0q2fdgs].[sum:count:qk]' />
              <lod column='[federated.1ptxyel0rewk3s1025q7z0q2fdgs].[none:Calculation_1283244475843792897:qk]' />
              <lod column='[federated.1ptxyel0rewk3s1025q7z0q2fdgs].[none:Min Month (copy)_1283244475844530178:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[Total Rides:  <[federated.1ptxyel0rewk3s1025q7z0q2fdgs].[sum:count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[Temp C:	    <[federated.1ptxyel0rewk3s1025q7z0q2fdgs].[none:temp real C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[Wind kph:	    <[federated.1ptxyel0rewk3s1025q7z0q2fdgs].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run><![CDATA[

<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ptxyel0rewk3s1025q7z0q2fdgs].[none:temp real C (bin):ok]</rows>
        <cols>[federated.1ptxyel0rewk3s1025q7z0q2fdgs].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1ptxyel0rewk3s1025q7z0q2fdgs].[Wind Speed Kph (bin)]</column>
          <column>[federated.1ptxyel0rewk3s1025q7z0q2fdgs].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1ptxyel0rewk3s1025q7z0q2fdgs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ptxyel0rewk3s1025q7z0q2fdgs'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1283244475842359296]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1283244475843792897]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1283244475842359296]END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1283244475847122947]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1283244475842359296] &gt;= [Calculation_1283244475843792897]&#13;&#10;AND&#13;&#10;[Calculation_1283244475842359296] &lt;= [Min Month (copy)_1283244475844530178]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1283244475844530178]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1283244475842359296]END) }' />
            </column>
            <column caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1283244475843792897]' derivation='None' name='[none:Calculation_1283244475843792897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1283244475847122947]' derivation='None' name='[none:Calculation_1283244475847122947:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1283244475844530178]' derivation='None' name='[none:Min Month (copy)_1283244475844530178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ptxyel0rewk3s1025q7z0q2fdgs].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1283244475843792897]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1283244475844530178]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ptxyel0rewk3s1025q7z0q2fdgs].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1283244475842359296]' />
              <groupfilter function='level-members' level='[Calculation_1283244475843792897]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1283244475844530178]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ptxyel0rewk3s1025q7z0q2fdgs].[none:Calculation_1283244475847122947:nk]'>
            <groupfilter function='member' level='[none:Calculation_1283244475847122947:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ptxyel0rewk3s1025q7z0q2fdgs].[none:Calculation_1283244475847122947:nk]</column>
            <column>[federated.1ptxyel0rewk3s1025q7z0q2fdgs].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.1ptxyel0rewk3s1025q7z0q2fdgs].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ptxyel0rewk3s1025q7z0q2fdgs].[hr:time:ok]' />
              <text column='[federated.1ptxyel0rewk3s1025q7z0q2fdgs].[sum:count:qk]' />
              <lod column='[federated.1ptxyel0rewk3s1025q7z0q2fdgs].[none:Min Month (copy)_1283244475844530178:qk]' />
              <lod column='[federated.1ptxyel0rewk3s1025q7z0q2fdgs].[none:Calculation_1283244475843792897:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ptxyel0rewk3s1025q7z0q2fdgs].[hr:time:ok]</rows>
        <cols>[federated.1ptxyel0rewk3s1025q7z0q2fdgs].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MovingAverage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>&lt;</run>
            <run bold='true' fontcolor='#f28e2b'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#f28e2b'>&gt; &lt;</run>
            <run bold='true' fontcolor='#f28e2b'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#f28e2b'>&gt; moving average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1ptxyel0rewk3s1025q7z0q2fdgs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ptxyel0rewk3s1025q7z0q2fdgs'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1283244475842359296]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1283244475843792897]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1283244475842359296]END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1283244475847122947]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1283244475842359296] &gt;= [Calculation_1283244475843792897]&#13;&#10;AND&#13;&#10;[Calculation_1283244475842359296] &lt;= [Min Month (copy)_1283244475844530178]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1283244475844530178]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1283244475842359296]END) }' />
            </column>
            <column-instance column='[Calculation_1283244475847122947]' derivation='Attribute' name='[attr:Calculation_1283244475847122947:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1283244475842359296]' derivation='None' name='[none:Calculation_1283244475842359296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1283244475843792897]' derivation='None' name='[none:Calculation_1283244475843792897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_1283244475844530178]' derivation='None' name='[none:Min Month (copy)_1283244475844530178:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ptxyel0rewk3s1025q7z0q2fdgs].[none:Calculation_1283244475842359296:qk]' included-values='all' />
          <slices>
            <column>[federated.1ptxyel0rewk3s1025q7z0q2fdgs].[none:Calculation_1283244475842359296:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ptxyel0rewk3s1025q7z0q2fdgs].[attr:Calculation_1283244475847122947:nk]' />
              <lod column='[federated.1ptxyel0rewk3s1025q7z0q2fdgs].[none:Calculation_1283244475843792897:qk]' />
              <lod column='[federated.1ptxyel0rewk3s1025q7z0q2fdgs].[none:Min Month (copy)_1283244475844530178:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ptxyel0rewk3s1025q7z0q2fdgs].[none:Calculation_1283244475842359296:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1ptxyel0rewk3s1025q7z0q2fdgs].[none:Calculation_1283244475843792897:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ptxyel0rewk3s1025q7z0q2fdgs].[none:Calculation_1283244475842359296:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1ptxyel0rewk3s1025q7z0q2fdgs].[none:Min Month (copy)_1283244475844530178:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[Date:	<[federated.1ptxyel0rewk3s1025q7z0q2fdgs].[none:Calculation_1283244475842359296:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[Moving Average Rides:	<[federated.1ptxyel0rewk3s1025q7z0q2fdgs].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;&#10;</run>
                <run fontcolor='#000000'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ptxyel0rewk3s1025q7z0q2fdgs].[usr:Calculation1:qk]</rows>
        <cols>[federated.1ptxyel0rewk3s1025q7z0q2fdgs].[none:Calculation_1283244475842359296:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalRides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>London Bike Rides </run>
            <run>Æ&#10;</run>
            <run fontcolor='#f28e2b' fontsize='10'><![CDATA[between <[federated.1ptxyel0rewk3s1025q7z0q2fdgs].[none:Calculation_1283244475843792897:qk]> and <[federated.1ptxyel0rewk3s1025q7z0q2fdgs].[none:Min Month (copy)_1283244475844530178:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1ptxyel0rewk3s1025q7z0q2fdgs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ptxyel0rewk3s1025q7z0q2fdgs'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1283244475842359296]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1283244475843792897]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1283244475842359296]END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1283244475847122947]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1283244475842359296] &gt;= [Calculation_1283244475843792897]&#13;&#10;AND&#13;&#10;[Calculation_1283244475842359296] &lt;= [Min Month (copy)_1283244475844530178]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_1283244475848560644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ SUM(INT([Calculation_1283244475847122947]) * [count]) }' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1283244475844530178]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1283244475842359296]END) }' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1283244475843792897]' derivation='None' name='[none:Calculation_1283244475843792897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1283244475847122947]' derivation='None' name='[none:Calculation_1283244475847122947:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1283244475844530178]' derivation='None' name='[none:Min Month (copy)_1283244475844530178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1283244475848560644]' derivation='Sum' name='[sum:Calculation_1283244475848560644:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ptxyel0rewk3s1025q7z0q2fdgs].[none:Calculation_1283244475847122947:nk]'>
            <groupfilter function='member' level='[none:Calculation_1283244475847122947:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ptxyel0rewk3s1025q7z0q2fdgs].[none:Calculation_1283244475847122947:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ptxyel0rewk3s1025q7z0q2fdgs].[sum:Calculation_1283244475848560644:qk]' />
              <lod column='[federated.1ptxyel0rewk3s1025q7z0q2fdgs].[none:Calculation_1283244475843792897:qk]' />
              <lod column='[federated.1ptxyel0rewk3s1025q7z0q2fdgs].[none:Min Month (copy)_1283244475844530178:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='28'>&lt;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='28'>[federated.1ptxyel0rewk3s1025q7z0q2fdgs].[sum:Calculation_1283244475848560644:qk]</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1ptxyel0rewk3s1025q7z0q2fdgs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ptxyel0rewk3s1025q7z0q2fdgs'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1283244475842359296]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1283244475843792897]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1283244475842359296]END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1283244475847122947]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1283244475842359296] &gt;= [Calculation_1283244475843792897]&#13;&#10;AND&#13;&#10;[Calculation_1283244475842359296] &lt;= [Min Month (copy)_1283244475844530178]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1283244475844530178]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1283244475842359296]END) }' />
            </column>
            <column caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1283244475843792897]' derivation='None' name='[none:Calculation_1283244475843792897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1283244475847122947]' derivation='None' name='[none:Calculation_1283244475847122947:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1283244475844530178]' derivation='None' name='[none:Min Month (copy)_1283244475844530178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ptxyel0rewk3s1025q7z0q2fdgs].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1283244475843792897]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1283244475844530178]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ptxyel0rewk3s1025q7z0q2fdgs].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1283244475842359296]' />
              <groupfilter function='level-members' level='[Calculation_1283244475843792897]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1283244475844530178]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ptxyel0rewk3s1025q7z0q2fdgs].[none:Calculation_1283244475847122947:nk]'>
            <groupfilter function='member' level='[none:Calculation_1283244475847122947:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ptxyel0rewk3s1025q7z0q2fdgs].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ptxyel0rewk3s1025q7z0q2fdgs].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ptxyel0rewk3s1025q7z0q2fdgs].[none:Calculation_1283244475847122947:nk]</column>
            <column>[federated.1ptxyel0rewk3s1025q7z0q2fdgs].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.1ptxyel0rewk3s1025q7z0q2fdgs].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ptxyel0rewk3s1025q7z0q2fdgs].[none:weather:nk]' />
              <text column='[federated.1ptxyel0rewk3s1025q7z0q2fdgs].[sum:count:qk]' />
              <lod column='[federated.1ptxyel0rewk3s1025q7z0q2fdgs].[none:Calculation_1283244475843792897:qk]' />
              <lod column='[federated.1ptxyel0rewk3s1025q7z0q2fdgs].[none:Min Month (copy)_1283244475844530178:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'>&lt;</run>
                <run fontalignment='1'>[federated.1ptxyel0rewk3s1025q7z0q2fdgs].[sum:count:qk]</run>
                <run fontalignment='1'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ptxyel0rewk3s1025q7z0q2fdgs].[none:weather:nk]</rows>
        <cols>[federated.1ptxyel0rewk3s1025q7z0q2fdgs].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_final)' name='federated.1ptxyel0rewk3s1025q7z0q2fdgs' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ptxyel0rewk3s1025q7z0q2fdgs'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1283244475842359296]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
        </column>
        <column-instance column='[Calculation_1283244475842359296]' derivation='None' name='[none:Calculation_1283244475842359296:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='13' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='46354' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='46354' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='46354' id='3' name='TotalRides' w='23425' x='586' y='1042'>
                  </zone>
                  <zone h='46354' id='5' name='MovingAverage' w='75403' x='24011' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='51562' id='11' name='Heatmap' w='98828' x='586' y='47396'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7161' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13836' x='44876' y='1563' />
        <zone h='6901' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13104' x='58858' y='1693' />
        <zone forceUpdate='true' h='5469' id='12' type-v2='text' w='12518' x='86091' y='2083'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Drag and hold to select</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#f28e2b'>time period on timeline</run>
          </formatted-text>
        </zone>
        <zone h='7943' id='16' name='MovingAverage' param='[federated.1ptxyel0rewk3s1025q7z0q2fdgs].[none:Calculation_1283244475842359296:qk]' type-v2='filter' values='database' w='13836' x='72108' y='1563' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
